<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Imágenes</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos adicionales aquí */
        h2 {
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        img {
            max-width: 200px;
            max-height: 150px;
            margin-right: 10px;
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 5px;
        }
        form {
            display: inline;
        }
        button {
            background-color: #f44336;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: #333;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Lista de Imágenes</h1>
    <nav class="mb-4">
        <a class="btn btn-primary" th:href="@{/users/home}">Home</a>
    </nav>

    <!-- Sección para tipo "Tipo Individual" -->
    <h2>Tipo Individual</h2>
    <ul>
        <li th:each="image : ${images}" th:if="${image.typeImage == 'individual'}">
            <div>
                <img th:src="${image.imageUrl}" alt="Imagen de individual">
                <a th:href="@{'/images/editImage/' + ${image.id}}">Editar</a>
                <form th:action="@{'/images/deleteImage/' + ${image.id}}" method="post">
                    <button type="submit">Eliminar</button>
                </form>
            </div>
        </li>
    </ul>

    <!-- Sección para tipo "Tipo Doble" -->
    <h2>Tipo Doble</h2>
    <ul>
        <li th:each="image : ${images}" th:if="${image.typeImage == 'doble'}">
            <div>
                <img th:src="${image.imageUrl}" alt="Imagen de doble">
                <a th:href="@{'/images/editImage/' + ${image.id}}">Editar</a>
                <form th:action="@{'/images/deleteImage/' + ${image.id}}" method="post">
                    <button type="submit">Eliminar</button>
                </form>
            </div>
        </li>
    </ul>

    <!-- Sección para tipo "Tipo Triple" -->
    <h2>Tipo Triple</h2>
    <ul>
        <li th:each="image : ${images}" th:if="${image.typeImage == 'triple'}">
            <div>
                <img th:src="${image.imageUrl}" alt="Imagen de triple">
                <a th:href="@{'/images/editImage/' + ${image.id}}">Editar</a>
                <form th:action="@{'/images/deleteImage/' + ${image.id}}" method="post">
                    <button type="submit">Eliminar</button>
                </form>
            </div>
        </li>
    </ul>

    <!-- Agrega más secciones para otros tipos según sea necesario -->

</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
