<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Users</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        /* Estilos adicionales aquí */
        h1 {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        tbody tr:hover {
            background-color: #e9ecef;
        }
        .pagination {
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mt-4">List of Users</h1>

    <!-- Navigation -->
    <nav class="mb-4">
        <a class="btn btn-primary" th:href="@{/users/home}">Home</a>
    </nav>

    <!-- Table -->
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead class="thead-light">
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Password</th>
                <th>Role</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.id}"></td>
                <td th:text="${user.username}"></td>
                <td th:text="${user.email}"></td>
                <td th:text="${user.password}"></td>
                <td th:text="${user.rol}"></td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    <nav aria-label="Page navigation">
        <ul class="pagination">
            <li th:if="${currentPage > 0}" class="page-item">
                <a class="page-link" th:href="@{/users/listUsers(page=${currentPage - 1}, size=${size})}">&laquo; Previous</a>
            </li>
            <li th:each="pageNum : ${#numbers.sequence(0, totalPages - 1)}"
                th:classappend="${pageNum == currentPage} ? 'active' : ''" class="page-item">
                <a class="page-link" th:href="@{/users/listUsers(page=${pageNum}, size=${size})}"
                   th:text="${pageNum + 1}"></a>
            </li>
            <li th:if="${currentPage < totalPages - 1}" class="page-item">
                <a class="page-link" th:href="@{/users/listUsers(page=${currentPage + 1}, size=${size})}">Next &raquo;</a>
            </li>
        </ul>
    </nav>

</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

